<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admnistrativo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');

        .body {
            font-family: 'Roboto', sans-serif;

        }

        @media screen (max-width:829px) {
            .painel-text {
                font-size: 8px;
            }
        }

        @media (max-width: 600px) {

            .avatar3 img {
                width: 5px;
                display: inline-block;
            }

            .avatar2 img {
                width: 5px;
                display: inline-block;

            }

            .logo-header img {
                width: 30%;
            }

            .icon-painel img {
                width: 10vh;
            }


            .painel-text {
                visibility: hidden;
            }

            .logo-header {
                text-align: left;

            }



            .sidebar {
                display: none;
            }

            .card {
                margin-left: 5%;
                margin-right: 5%;
            }

            main {
                justify-content: center;
                margin-left: 5%;
                margin-right: 5%;
            }

            .card {
                margin-left: 5%;
            }

            .icon-painel img {
                /
            }

            table {

                width: 100%;
                margin: 0;
                padding: 0;
            }


        }

        @media (max-width: 1026px) {


            .logo-header img {
                width: 14%;
            }

            .icon-painel img {
                width: 10%;
            }

            .avatar img {
                margin-bottom: 40px;
                width: 8%;
            }

            .logo-header {

                text-align: left;

            }

            .logo-header p {
                margin-bottom: 10px;
                justify-content: center;
            }



            .sidebar {
                width: 150px;


            }

            .card {
                margin-left: 20%;
            }

            main {
                border-radius: 10px;
                width: 78%;
                padding: 10px;
                margin: 40px;
                position: absolute;
                top: 250px;
                margin: 20px;
                margin-left: 20%;
                /* Add left margin */
            }

            .icon-painel img {
                vertical-align: middle;
                display: inline;
                margin-top: 40px;
                float: right;
                /*img lado avatar*/
            }


            .avatar3 img {
                margin-bottom: 40px;
                align-items: center;
                height: auto;
                width: 40px;
            }

            .avatar2 img {
                width: 40px;
                align-items: center;
                height: auto;
            }


            table {

                width: 100%;
                margin: 0;
                padding: 0;
            }


        }
        }
    </style>
</head>

<header class="painel">
    <div class="logo-header">
        <img src="img/titanio.png" class="logo-img">
        <p><b>Alpha</b><br>Tecnologia</p>

    </div>

    <div class="icon-painel">

        <ul>

            <li class="avatar"><img src="img/download (6).jpeg" style="  border-radius: 50%;"></li>
            <li class="avatar2"><img src="img/sair.png""></li>
            <li class=" avatar3"><img src="img/notificacao.png"></li>

            <li>
                <h2 class="painel-text">Painel Admnistrativo</h>
            </li>
    </div>
    </ul>
    </div>
    </div>
</header>

<body>


    <aside class="sidebar">





        <nav>
            <button>
                <span>
                    <i> <img src="img/botao-home.png" alt="" style="width: 20px;">
                        Dashboard </i>
                    <span></span>
                </span>
            </button>
        </nav>
        <nav>
            <button>
                <span>
                    </i> <img src="img/vendas.png" alt="" style="width: 20px;">
                    </i>
                    <span>Revendas</span>
                </span>
            </button>
        </nav>
        <nav>
            <button>
                <span>
                    </i> <img src="img/documento.png" alt="" style="width: 20px;">
                    </i>
                    <span>Despesas</span>
                </span>
            </button>
        </nav>
        <nav>
            <button>
                <span>
                    </i> <img src="img/telefone.png" alt="" style="width: 20px;" </i>
                    <span>Suporte</span>
                </span>
            </button>
        </nav>
        <nav>
            <button>
                <span>
                    <i> <img src="img/calculadora.png" alt="" style="width: 20px;" </i>
                        <span>Financeiro</span>
                </span>
            </button>
        </nav>
        <nav>
            <button>
                <span>
                    </i> <img src="img/clipe-de-papel.png" alt="" style="width: 20px;" </i>
                    <span>Cobranças</span>
                </span>
            </button>
        </nav>
        <nav>
            <button>
                <span>
                    </i> <img src="img/do-utilizador.png" alt="" style="width: 20px;" </i>
                    <span>Usuário</span>
                </span>
            </button>
        </nav>
    </aside>



    <div class="card">

        <div class="icone">


        </div>
        <div class="search-container">
            <form>
                <h3>Revendas</h3>
                <div class="search-container">
                    <img src="img/lupa.png" style="width: 8vh;" alt="Ícone de pesquisa">
                    <input type="text" placeholder="Digite aqui...">
                    <button type="submit">Pesquisar</button>
                </div>

        </div>

    </div>


    <main>
        <h3 style="color: #2D2D2D;">Lista de Revendas</h3>

        <div class="tabela-container">

            <!-- eu coloquei essas colunas pois a exibição
            da tabela estava dentro do card-->
            <table>

                <tr class="table">
                    <td>#</td>
                    <td>Dados de Revenda</td>
                    <td>Cidade</td>
                    <td>Contato</td>
                    <td>Observações</td>
                    <td>Actions</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><b>TSD CONSULTORIA</b><br>INAYARA DA SILVA CASTRO <br>10665971000104
                    </td>
                    <td>Senhor do Bonfim</td>
                    <td>TESTE<br>test@test.com</td>
                    <td></td>
                    <td>
                        <img src="img/barra-de-menu.png" alt="" style="width: 30px; height: auto;">
                    </td>


                </tr>
                <td>5</td>

                <td><b>O BARATAO INFORMATICA</b><br> JOEDSON ALMEIDA DE OLIVERA- ME <BR>0895000168 </td>
                <td>Capim Grosso</td>
                <td>contabilidadevittoriavanin@hotmail.com</td>
                <td>Capim grosso</td>
                <td> <img src="img/barra-de-menu.png" alt="" style="width: 30px; height: auto;"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><b>C8 Sistemas</b><br> Marcelo <BR>14944257000106 </td>

                    <td>Senhor do Bonfim</td>
                    <td>c8cartoes@hotmail.com</td>
                    <td>Senhor do Bonfim</td>
                    <td> <img src="img/barra-de-menu.png" alt="" style="width: 30px; height: auto;"></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><b>MAC AUTOMAÇÃO</b><br> Misael Carneiro da Silva <BR>134579820000197
                    </td>
                    <td>Salvador</td>
                    <td>mcsilva.engenharia@gmail.com<br>71992083800</td>
                    <td>Interesse em conhecer aplicativos comerciais e suas políticas de <br>comercializações</td>
                    <td><img src="img/barra-de-menu.png" alt="" style="width: 30px; height: auto;" </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td><b>FISCAL SYSTEM</b><br>FYSCAL SYSTEM COMERCIO E <BR>SERVICOS LTDA<br>19363846000114
                    </td>
                    <td>João Pessoa</td>
                    <td><b>ANTONIO AUGUSTO FERNANDES</b><br>contatoimpactoa3@gmail.com<br>99933-6188</td>
                    <td>ANTIGO NOME IMPRESSÃO FISCAL</td>
                    <td> <img src="img/barra-de-menu.png" alt="" style="width: 30px; height: auto;"></td>
                </tr>

                <tr>
                    <td>33</td>
                    <td><b>EVEREST SISTEMAS</b><br> MARIA DA CONCEIÇÃO <BR>SILVA CARRETEIRO 000000
                    </td>
                    <td>Santarem</td>
                    <td><b>DOMINGOS</b><br>Thebestdoct@gmail.com<br>93 991838787</td>
                    <td>DOMINGOS CARRETEIRO</td>
                    <td> <img src="img/barra-de-menu.png" alt="" style="width: 30px; height: auto;"></td>
                </tr>

                <tr>

                    <td>45</td>
                    <td><b>SOARES SISTEMAS</b><br>48.527.272 MARCIO CLEITON SOARES</td>
                    <td>Concordia do <br>Para</td>
                    <td><b>Marcio Cleiton Soares de Lima</b> <br>lima01353@gmail.com </td>
                    <td>Antigo DC SISTEMAS</td>
                    <td> <img src="img/barra-de-menu.png" alt="" style="width: 30px; height: auto;"></td>
                </tr>

            </table>

        </div>
        </div>


    </main>



</body>

</html>